body {
    padding-top: 70px;
    padding-bottom: 20px;
}

.btn-automatic {
    width: 196px;
    background-image: url(//d1qbqqxx54sk5g.cloudfront.net/website/img/developer/buttons/signin-xlarge@2x.271d1595432a.png);
    background-size: contain;
}

#map-canvas {
    height: 500px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    max-width: 280px;
}

/* Carousel */
.carousel-caption {
    z-index: 10 !important;

    p {
        font-size: 20px;
        line-height: 1.4;
    }
}

@media (min-width: 768px) {
    .carousel-caption {
        z-index: 10 !important;
    }
}
